* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
  font-family: "Rubik", sans-serif;
}

:root {
  --light-blue: #4f5665;
  --dark-blue: #0b132a;
  --red: #f53855;
  --light-rid: #ffecec;
  --green: #2fab73;
  --yellow: #fea250;
  --white: #fff;
  --transition-3ms: 0.3s;
  --section-padding: 100px;
}
.container {
  width: calc(100% - 18.75rem);
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .container {
    width: calc(100% - 12rem);
  }
}
@media (max-width: 998px) {
  .container {
    width: calc(100% - 9.375rem);
  }
}
@media (max-width: 767px) {
  .container {
    width: calc(100% - 1rem);
  }
}

.global-header {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  margin: 0 auto;
  text-align: center;
  color: var(--dark-blue);
  max-width: 450px;
}

.global-header + p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  max-width: 570px;
}
@media (max-width: 767px) {
  .global-header {
    font-size: 25px;
  }
  .global-header + p {
    font-size: 12px;
  }
}
/* end global  */
/* start heading  */
.header {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0 0;
  height: 50px;
  position: relative;
}
#checkbox,
.label {
  display: none;
}
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo span {
  color: var(--dark-blue);
  font-size: 1.25rem;
  font-weight: 500;
}
.logo .vpn {
  font-weight: 700;
}
.navigation {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-evenly;
  padding: 0 5px;
  transition: var(--transition-3ms);
}
.navigation a {
  display: block;
  color: var(--light-blue);
  font-size: 16px;
  font-weight: 400;
  transition: var(--transition-3ms);
}
.navigation a:hover {
  color: var(--red);
}
.sign {
  transition: var(--transition-3ms);
}
.sign .sign__in {
  color: var(--dark-blue);
  font-weight: 500;
  border: none;
  background-color: transparent;
  transition: var(--transition-3ms);
}
.sign .sign__in:hover {
  color: var(--red);
}
.sign .sign__up {
  background-color: var(--white);
  border: 1px solid var(--red);
  border-radius: 50px;
  color: var(--red);
  font-weight: 500;
  padding: 13px 30px;
  margin-left: 20px;
  transition: var(--transition-3ms);
}
.sign .sign__up:hover {
  background-color: var(--red);
  color: var(--white);
}
@media (max-width: 1200px) {
  .navigation {
    gap: 20px;
  }
  .sign .sign__up {
    margin-left: 10px;
  }
}
@media (max-width: 997px) {
  .navigation {
    position: absolute;
    background-color: #eee;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    left: 0;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-2px);
  }
  .label {
    display: inline-block;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    margin-right: 30px;
    cursor: pointer;
  }
}
@media (max-width: 767px) {
  .header {
    margin-top: 10px;
    flex-wrap: wrap;
  }
  .navigation {
    gap: 10px;
  }
  .navigation a {
    font-size: 10px;
    font-weight: 500;
  }
  .sign {
    display: block;
    text-align: center;
    width: 100%;
    margin: 30px auto;
  }
  .header:has(#checkbox:checked) .sign {
    margin-top: 80px;
    margin-bottom: 20px;
  }
}
/* @media (max-width: 300px) {
  .navigation a {
    font-size: 8px;
  }
} */
.header:has(#checkbox:checked) .navigation {
  opacity: 1;
  visibility: visible;
}
/* end heading  */
/* start landing  */
.landing {
  margin-top: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px;
}

.landing .landing-image img {
  width: 100%;
}
.landing-content .main-header {
  font-size: 50px;
  font-weight: 500;
  color: var(--dark-blue);
  margin-bottom: 15px;
}
.landing-content p {
  font-weight: 400;
  font-size: 16px;
  color: var(--light-blue);
  line-height: 30px;
}
.get-started {
  margin-top: 40px;
  display: block;
  width: fit-content;
  color: var(--white);
  font-weight: 700;
  padding: 15px 80px;
  border-radius: 10px;
  font-size: 16px;
  background-color: var(--red);
  border: 1px solid var(--red);
  transition: var(--transition-3ms);
  box-shadow: 0px 39px 20px 15px var(--light-rid);
}
.get-started:hover {
  transform: translateY(-2px);
  color: var(--red);
  background-color: var(--white);
}
@media (max-width: 767px) {
  .landing {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .landing .main-header {
    font-size: 30px;
  }
  .landing-content .get-started {
    display: block;
    margin: 40px auto;
  }
}

/* end landing */
/* start ratio*/
.ratio {
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
  border-radius: 10px;
  padding: 68px;
  box-shadow: 0px 50px 50px 35px #eee;
}
.ratio .box {
  display: flex;
  gap: 20px;
}
.ratio .box img {
  width: 50px;
  height: 50px;
}
.ratio .box h3 {
  color: var(--dark-blue);
  font-size: 25px;
  font-weight: 700;
}
.ratio .box span {
  color: var(--light-blue);
  font-size: 20px;
  font-weight: 400;
}
@media (max-width: 767px) {
  .ratio {
    padding: 30px 20px;
  }
  .ratio .box {
    gap: 10px;
  }
  .ratio .box img {
    width: 30px;
    height: 30px;
  }
  .ratio .box h3 {
    font-size: 16px;
  }
  .ratio .box span {
    font-size: 10px;
  }
}
/* end ratio */
/* start features */
.features {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.features .image,
.features .content {
  flex: 1;
}
.features .image img {
  max-width: 100%;
  min-width: 350px;
}
.features .content h2 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: var(--dark-blue);
}
.features .content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: var(--light-blue);
}
.features .content .list {
  margin-top: 20px;
}
.features .content .list li {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.features .content .list li span {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #4f5665;
}
@media (max-width: 767px) {
  .features {
    gap: 20px;
    padding-left: 20px;
  }
  .features .image {
    grid-column: 1/-1;
    margin: 0 auto;
  }
  .features .image img {
    max-width: 100%;
    min-width: 200px;
  }
  .features .content {
    grid-column: 1/-1;
  }
  .features .content h2 {
    font-size: 25px;
  }
  .features .content p {
    font-size: 12px;
  }
  .features .content .list {
    margin-top: 10px;
  }
  .features .content .list li {
    margin-top: 5px;
  }
}
/* end features */
/*  start our plans */
.plans {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-top: var(--section-padding);
  background-color: #f8f8f8;
}

.cards {
  display: grid;
  justify-content: space-between;
  align-items: center;
  margin: 60px auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}
.cards .card {
  border-radius: 10px;
  background-color: var(--white);
  padding: 80px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 700px;
}
.card h3 {
  margin: 30px 0;
  color: var(--dark-blue);
  font-weight: 500;
  font-size: 18px;
}
.card .list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
}
.card .list li {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card .list li span {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: var(--light-blue);
}
.card .list .price-content {
  position: absolute;
  bottom: 50px;
}
.card h4 {
  margin-bottom: 20px;
}
.card h4 span {
  font-weight: 400;
  font-size: 18px;
  color: var(--light-blue);
  text-transform: lowercase;
}
.card h4 .amount {
  font-weight: 700;
  color: var(--dark-blue);
}
.card .price-content a {
  display: block;
  background-color: var(--white);
  color: var(--red);
  border: 1px solid var(--red);
  width: fit-content;
  margin: 0 auto;
  padding: 15px 80px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  transition: var(--transition-3ms);
}
.card.active a,
.card .price-content a:hover {
  color: var(--white);
  background-color: var(--red);
  box-shadow: 0px 39px 20px 15px var(--light-rid);
}
.active {
  border: 2px solid var(--red);
}
@media (max-width: 767px) {
  .plans {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 300px) {
  .card {
    min-width: 230px;
  }
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
/*  end our plans */
/* start earth */
.earth {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f8f8f8;
}
.earth-img {
  display: block;
  max-width: 100%;
  margin: var(--section-padding) auto;
}
.earth .prands {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.earth .prands img {
  max-width: 180px;
  min-width: 40px;
}
@media (max-width: 767px) {
  .earth-img {
    margin-top: 30px;
  }
  .earth {
    padding-top: 0;
  }
}
/* end earth */ /* start testimonials */
.testimonials {
  padding-bottom: var(--section-padding);
  background-image: linear-gradient(to bottom, #f8f8f8, white);
}
.testimonials .people {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  margin: 60px 0 60px 150px;
  align-items: center;
  gap: 50px;
}

.testimonials .people .box {
  height: 100%;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  min-height: 230px;
  justify-content: flex-end;
}
.testimonials .people .box.active {
  border: 2px solid var(--red);
  box-shadow: 0px 50px 50px 35px #eee;
}
.testimonials .people .person {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.testimonials .people .person .content {
  display: flex;
  align-items: center;
  gap: 20px;
}
.testimonials .people .person .content h3 {
  font-weight: 500;
  font-size: 18px;
  color: var(--dark-blue);
  line-height: 30px;
}
.testimonials .people .person .content p {
  font-weight: 400;
  font-size: 14px;
  color: var(--light-blue);
}
.testimonials .people .person .rate {
  color: var(--dark-blue);
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 10px;
}
.testimonials .people .opention {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--dark-blue);
}
.arrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.arrows .left {
  display: flex;
  gap: 10px;
}
.arrows .left span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: #dde0e4;
}
.arrows .left .active {
  width: 45px;
  border-radius: 50px;
  background-color: var(--red);
}
.arrows .right span {
  display: inline-block;
  border-radius: 50%;
  border: 2px solid var(--red);
  padding: 15px;
  width: 54px;
  margin-left: 10px;
  height: 54px;
  color: var(--red);
  font-weight: 400;
  font-size: 18px;
  transition: var(--transition-3ms);
  cursor: pointer;
}
.arrows .right span i {
  display: flex;
  justify-content: center;
  align-content: center;
}

.arrows .right span:hover {
  background-color: var(--red);
  color: var(--white);
  box-shadow: 0px 20px 20px 15px var(--light-rid);
}
@media (max-width: 997px) {
  .testimonials .container {
    display: none;
  }
  .testimonials .people {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 767px) {
  .testimonials .people .box {
    padding: 10px;
    min-width: 200px;
  }
  .testimonials .people .person .content img {
    width: 35px;
    height: 35px;
  }
  .testimonials .people .person .content h3 {
    font-size: 12px;
  }
  .testimonials .people .person .content p {
    font-size: 10px;
  }
  .testimonials .opention {
    font-size: 10px;
    font-weight: 300;
  }
}
/* end testimonnials */
/* start subscribe */
.subscribe {
  position: relative;
  z-index: 1;
}
.subscribe .container {
  display: flex;
  border-radius: 10px;
  align-items: flex-start;
  justify-content: space-between;
  background-color: var(--white);
  box-shadow: 0px -10px 20px 0px #eee;
  padding: 50px;
  gap: 20px;
}
.subscribe .content {
  max-width: 380px;
}
.subscribe .content h3 {
  font-size: 35px;
  font-weight: 500;
  color: var(--dark-blue);
  line-height: 45px;
}
.subscribe .content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--light-blue);
}
@media (max-width: 780px) {
  .subscribe .container {
    flex-wrap: wrap;
    gap: 0;
    padding: 10px;
  }
  .subscribe .container .content h3 {
    font-size: 25px;
  }
  .subscribe .container .content {
    font-size: 12px;
  }
  .subscribe .container .but {
    text-align: center;
    margin: auto;
  }
  .subscribe .container .get-started {
    min-width: 200px;
  }
}

/* end subscribe */
/* start footer */
.footer {
  background-color: #f8f8f8;
  margin-top: -100px;
  padding-bottom: 50px;
  padding-top: 150px;
}
.footer .container {
  display: flex;
  column-gap: 30px;
  justify-content: space-between;
}
.footer .container .container-box {
  flex: 1;
  display: flex;
}
.footer .container .title {
  flex: 1;
}
.footer .title p {
  margin: 20px 0;
  color: var(--light-blue);
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  max-width: 350px;
}
.footer .title p span {
  font-weight: 700;
}
.footer .title .social {
  display: flex;
  gap: 40px;
}
.footer .title .social img {
  background-color: var(--red);
  border-radius: 50%;
  margin: 20px 0;
  box-shadow: 0 13px 18px 0 #11132314;
  transition: var(--transition-3ms);
}
.footer .title .social img:hover {
  transform: translateY(-3px);
  box-shadow: 0 13px 18px 0 rgb(17 19 35);
}
.footer .title .copy-right {
  color: #afb5c0;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}
.footer .title .copy-right span {
  font-weight: 500;
}
.footer .container .box h4 {
  font-weight: 500;
  font-size: 16px;
  color: var(--dark-blue);
  line-height: 30px;
  margin-bottom: 20px;
}
.footer .container .box span a {
  display: block;
  font-weight: 400;
  font-size: 16px;
  color: var(--light-blue);
  line-height: 30px;
  margin-bottom: 20px;
  transition: var(--transition-3ms);
}
.footer .container .box span a:hover {
  color: var(--red);
}
.footer .container .box {
  flex: 1;
  display: flex;
  flex-direction: column;
}
@media (max-width: 998px) {
  .footer .container .box span a {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .footer .container .box h4,
  .footer .container .box span a {
    margin-bottom: 5px;
    font-size: 14px;
  }

  .footer .container {
    flex-wrap: wrap;
    flex-flow: column-reverse;
  }
  .footer .container .title {
    margin: 50px auto 0;
  }
  .footer .container .title .logo,
  .footer .container .title .social,
  .footer .container .title .copy-right {
    justify-content: center;
    text-align: center;
  }
}
/* end footer */
